[shaders.default]
s name = "default";
s vertexPath = "default.hlsl";
s vertexEntry = "vsmain";
s vertexMedium = "hlsl";
s fragmentPath = "default.hlsl";
s fragmentEntry = "psmain";
s fragmentMedium = "hlsl";
s description = "shaders.default.description";

[shaders.default.description]
s cullMode = "none";
s frontFace = "ccw";
s fillMode = "solid";
s topology = "triangles";
as bindings = "shaders.default.description.binding";
as descriptorSets = "shaders.default.description.descriptorSet";

[shaders.default.description.binding]
s inputRate = "vertex";
as attributes = "shaders.default.description.attributes.position", "shaders.default.description.attributes.normal", "shaders.default.description.attributes.color", "shaders.default.description.attributes.texcoord";
s bindpoint = "vertex";
i binding = 0;

[shaders.default.description.attributes.position]
s semanticName = "POSITION";
i semanticIndex = 0;
s type = "float3";
i location = 0;

[shaders.default.description.attributes.normal]
s semanticName = "NORMAL";
i semanticIndex = 0;
s type = "float3";
i location = 1;

[shaders.default.description.attributes.color]
s semanticName = "COLOR";
i semanticIndex = 0;
s type = "float3";
i location = 2;

[shaders.default.description.attributes.texcoord]
s semanticName = "TEXCOORD";
i semanticIndex = 0;
s type = "float2";
i location = 3;

[shaders.default.description.descriptorSet]
s bindpoint = "vertex";
i binding = 0;
s usage = "uniform";
i size = 192;